\begin{theindex}

  \item {\+\_\+\+W\+D\+I\+R}, \hyperpage{3}
  \item {\+\_\+wdirent}, \hyperpage{3}
  \item {$\sim$exciton}
    \subitem {exciton}, \hyperpage{9}
  \item {$\sim$table\+Elem}
    \subitem {table\+Elem}, \hyperpage{12}

  \indexspace

  \item {C\+N\+T}, \hyperpage{3}
    \subitem {C\+N\+T}, \hyperpage{4}
    \subitem {get\+C\+N\+T\+Num}, \hyperpage{4}
    \subitem {get\+Cylinder\+Height}, \hyperpage{4}
    \subitem {get\+Diameter}, \hyperpage{5}
    \subitem {get\+Length}, \hyperpage{5}
    \subitem {get\+Min\+Spacing}, \hyperpage{5}
    \subitem {get\+Tube\+Separation}, \hyperpage{7}
    \subitem {getm}, \hyperpage{5}
    \subitem {getn}, \hyperpage{5}
    \subitem {is\+Initialized}, \hyperpage{7}
  \item {calc\+Dist}
    \subitem {table\+Elem}, \hyperpage{12}
  \item {calc\+Thet}
    \subitem {table\+Elem}, \hyperpage{12}

  \indexspace

  \item {D\+I\+R}, \hyperpage{7}
  \item {dirent}, \hyperpage{7}

  \indexspace

  \item {exciton}, \hyperpage{8}
    \subitem {$\sim$exciton}, \hyperpage{9}
    \subitem {exciton}, \hyperpage{8}
    \subitem {get\+C\+N\+Tidx}, \hyperpage{9}
    \subitem {get\+Energy}, \hyperpage{9}
    \subitem {get\+Segidx}, \hyperpage{9}
    \subitem {set\+C\+N\+Tidx}, \hyperpage{9}
    \subitem {set\+Energy}, \hyperpage{10}
    \subitem {set\+Segidx}, \hyperpage{10}

  \indexspace

  \item {get\+C\+N\+T\+Num}
    \subitem {C\+N\+T}, \hyperpage{4}
  \item {get\+C\+N\+Tidx}
    \subitem {exciton}, \hyperpage{9}
  \item {get\+Cylinder\+Height}
    \subitem {C\+N\+T}, \hyperpage{4}
  \item {get\+Diameter}
    \subitem {C\+N\+T}, \hyperpage{5}
  \item {get\+Energy}
    \subitem {exciton}, \hyperpage{9}
  \item {get\+Gamma}
    \subitem {table\+Elem}, \hyperpage{13}
  \item {get\+Length}
    \subitem {C\+N\+T}, \hyperpage{5}
  \item {get\+Min\+Spacing}
    \subitem {C\+N\+T}, \hyperpage{5}
  \item {get\+Rate}
    \subitem {table\+Elem}, \hyperpage{13}
  \item {get\+Segidx}
    \subitem {exciton}, \hyperpage{9}
    \subitem {table\+Elem}, \hyperpage{13}
  \item {get\+Theta}
    \subitem {table\+Elem}, \hyperpage{13}
  \item {get\+Tube\+Separation}
    \subitem {C\+N\+T}, \hyperpage{7}
  \item {get\+Tubeidx}
    \subitem {table\+Elem}, \hyperpage{13}
  \item {getm}
    \subitem {C\+N\+T}, \hyperpage{5}
  \item {getn}
    \subitem {C\+N\+T}, \hyperpage{5}
  \item {getr}
    \subitem {table\+Elem}, \hyperpage{13}

  \indexspace

  \item {has\+Exact\+Exciton}
    \subitem {segment}, \hyperpage{10}
  \item {has\+Exciton}
    \subitem {segment}, \hyperpage{10}

  \indexspace

  \item {is\+Initialized}
    \subitem {C\+N\+T}, \hyperpage{7}

  \indexspace

  \item {remove\+Exciton}
    \subitem {segment}, \hyperpage{11}

  \indexspace

  \item {segment}, \hyperpage{10}
    \subitem {has\+Exact\+Exciton}, \hyperpage{10}
    \subitem {has\+Exciton}, \hyperpage{10}
    \subitem {remove\+Exciton}, \hyperpage{11}
    \subitem {set\+Exciton}, \hyperpage{11}
  \item {set\+C\+N\+Tidx}
    \subitem {exciton}, \hyperpage{9}
  \item {set\+Energy}
    \subitem {exciton}, \hyperpage{10}
  \item {set\+Exciton}
    \subitem {segment}, \hyperpage{11}
  \item {set\+Segidx}
    \subitem {exciton}, \hyperpage{10}

  \indexspace

  \item {table\+Elem}, \hyperpage{11}
    \subitem {$\sim$table\+Elem}, \hyperpage{12}
    \subitem {calc\+Dist}, \hyperpage{12}
    \subitem {calc\+Thet}, \hyperpage{12}
    \subitem {get\+Gamma}, \hyperpage{13}
    \subitem {get\+Rate}, \hyperpage{13}
    \subitem {get\+Segidx}, \hyperpage{13}
    \subitem {get\+Theta}, \hyperpage{13}
    \subitem {get\+Tubeidx}, \hyperpage{13}
    \subitem {getr}, \hyperpage{13}
    \subitem {table\+Elem}, \hyperpage{12}

\end{theindex}
