\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R Struct Reference}{3}{section.2.1}}
\newlabel{struct___w_d_i_r}{{2.1}{3}{\+\_\+\+W\+D\+I\+R Struct Reference}{section.2.1}{}}
\newlabel{struct___w_d_i_r_a84ae1457352005f813ed4b3dc1994b62}{{2.1}{3}{Public Attributes}{section*.2}{}}
\newlabel{struct___w_d_i_r_a065b17b666ee06c4e8068d8accb0eef9}{{2.1}{3}{Public Attributes}{section*.2}{}}
\newlabel{struct___w_d_i_r_a9b7432df163d1e291ba5925347fd4af3}{{2.1}{3}{Public Attributes}{section*.2}{}}
\newlabel{struct___w_d_i_r_a694510e166fd3e797b3e15b9e4b3810a}{{2.1}{3}{Public Attributes}{section*.2}{}}
\newlabel{struct___w_d_i_r_a700ff3a1096fb36452c571b0f55b4e60}{{2.1}{3}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}wdirent Struct Reference}{3}{section.2.2}}
\newlabel{struct__wdirent}{{2.2}{3}{\+\_\+wdirent Struct Reference}{section.2.2}{}}
\newlabel{struct__wdirent_ac8cfaf294a0b6a49287d3f384c280c93}{{2.2}{3}{Public Attributes}{section*.3}{}}
\newlabel{struct__wdirent_aff7f360608e576cd18cf11f2caf13ef3}{{2.2}{3}{Public Attributes}{section*.3}{}}
\newlabel{struct__wdirent_a0050d6131e6fa90206903e216b38799e}{{2.2}{3}{Public Attributes}{section*.3}{}}
\newlabel{struct__wdirent_a3c3874604ffccbeeaffd96709763cc3b}{{2.2}{3}{Public Attributes}{section*.3}{}}
\newlabel{struct__wdirent_a267f915cd36cad5969337a9192cab567}{{2.2}{3}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T Class Reference}{3}{section.2.3}}
\newlabel{class_c_n_t}{{2.3}{3}{C\+N\+T Class Reference}{section.2.3}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\newlabel{class_c_n_t_a8bfda30cfb05e62b6a246d9dc5c15a44}{{2.3}{4}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Constructor \& Destructor Documentation}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T()}{4}{subsubsection.2.3.1.1}}
\newlabel{class_c_n_t_a738f655cf3607971fb1ee78f0457fe54}{{2.3.1.1}{4}{C\+N\+T()}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(const string file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name, const string file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path, double seg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Len\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min)}{4}{subsubsection.2.3.1.2}}
\newlabel{class_c_n_t_aebba0aaf1db3388185c51aa5ba1147fd}{{2.3.1.2}{4}{C\+N\+T(const string file\+Name, const string file\+Path, double seg\+Len\+Min)}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Member Function Documentation}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Num()}{4}{subsubsection.2.3.2.1}}
\newlabel{class_c_n_t_aa08eeaa7648119cce31a4e21042a2869}{{2.3.2.1}{4}{get\+C\+N\+T\+Num()}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cylinder\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Height()}{4}{subsubsection.2.3.2.2}}
\newlabel{class_c_n_t_a780a8ad296ba7dd8080a1302ae135882}{{2.3.2.2}{4}{get\+Cylinder\+Height()}{subsubsection.2.3.2.2}{}}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Diameter()}{5}{subsubsection.2.3.2.3}}
\newlabel{class_c_n_t_a070537729269aa475200066010cd24a0}{{2.3.2.3}{5}{get\+Diameter()}{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length()}{5}{subsubsection.2.3.2.4}}
\newlabel{class_c_n_t_ae5693d14f88d6fa437c1748e2961a73a}{{2.3.2.4}{5}{get\+Length()}{subsubsection.2.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}getm()}{5}{subsubsection.2.3.2.5}}
\newlabel{class_c_n_t_ad381bb3de052f16417ab004df7fb1208}{{2.3.2.5}{5}{getm()}{subsubsection.2.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Spacing()}{5}{subsubsection.2.3.2.6}}
\newlabel{class_c_n_t_a1d057f2fda6b4b7a89afaa6e50b597bb}{{2.3.2.6}{5}{get\+Min\+Spacing()}{subsubsection.2.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}getn()}{6}{subsubsection.2.3.2.7}}
\newlabel{class_c_n_t_a06d71da989e69e3ce4c2b7f5a2ac053b}{{2.3.2.7}{6}{getn()}{subsubsection.2.3.2.7}{}}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tube\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Separation()}{7}{subsubsection.2.3.2.8}}
\newlabel{class_c_n_t_a219c7a3c530198cd4cffbecca8c10aea}{{2.3.2.8}{7}{get\+Tube\+Separation()}{subsubsection.2.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.9}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initialized()}{7}{subsubsection.2.3.2.9}}
\newlabel{class_c_n_t_af2535e2a5cb24d3c1a0b31540ce28d62}{{2.3.2.9}{7}{is\+Initialized()}{subsubsection.2.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R Struct Reference}{7}{section.2.4}}
\newlabel{struct_d_i_r}{{2.4}{7}{D\+I\+R Struct Reference}{section.2.4}{}}
\newlabel{struct_d_i_r_a59e9f5211cbb2f8e5b2807ccfdd2a7fc}{{2.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{struct_d_i_r_a29362d4a3d7f809d0f5418b26cac5d41}{{2.4}{7}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}dirent Struct Reference}{7}{section.2.5}}
\newlabel{structdirent}{{2.5}{7}{dirent Struct Reference}{section.2.5}{}}
\newlabel{structdirent_acb6fecfb0e0f6fdc226dff8d56c3da4a}{{2.5}{7}{Public Attributes}{section*.7}{}}
\newlabel{structdirent_a90dc47836e8ef510437317876368859e}{{2.5}{7}{Public Attributes}{section*.7}{}}
\newlabel{structdirent_a09ced068b03cdb339e34840c8b709621}{{2.5}{7}{Public Attributes}{section*.7}{}}
\newlabel{structdirent_ad6a736cb04c7295e8f97f708324b3500}{{2.5}{7}{Public Attributes}{section*.7}{}}
\newlabel{structdirent_a6c68ac080755453ec52de202e91de59b}{{2.5}{8}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}exciton Class Reference}{8}{section.2.6}}
\newlabel{classexciton}{{2.6}{8}{exciton Class Reference}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{8}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constructor \& Destructor Documentation}{8}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}exciton()}{8}{subsubsection.2.6.2.1}}
\newlabel{classexciton_a54f50a6cdbe3fd159deb69db9499fbd2}{{2.6.2.1}{8}{exciton()}{subsubsection.2.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}exciton(int cidx, int sidx, int energy)}{8}{subsubsection.2.6.2.2}}
\newlabel{classexciton_add5526cbad14a07c6bfe908f51da4063}{{2.6.2.2}{8}{exciton(int cidx, int sidx, int energy)}{subsubsection.2.6.2.2}{}}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}$\sim $exciton()}{9}{subsubsection.2.6.2.3}}
\newlabel{classexciton_a13cdf32065e97a18b85278070ac9d2a2}{{2.6.2.3}{9}{$\sim $exciton()}{subsubsection.2.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Member Function Documentation}{9}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tidx()}{9}{subsubsection.2.6.3.1}}
\newlabel{classexciton_a4434250c3417712e4fe5951eaf704ebd}{{2.6.3.1}{9}{get\+C\+N\+Tidx()}{subsubsection.2.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Energy()}{9}{subsubsection.2.6.3.2}}
\newlabel{classexciton_acd8df9fa95ded566b099d3a700c84a94}{{2.6.3.2}{9}{get\+Energy()}{subsubsection.2.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Segidx()}{9}{subsubsection.2.6.3.3}}
\newlabel{classexciton_abe3d5c7238a60e5a862f1ad33958348d}{{2.6.3.3}{9}{get\+Segidx()}{subsubsection.2.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tidx(int cidx)}{9}{subsubsection.2.6.3.4}}
\newlabel{classexciton_ae6db285bf5ece83d6e43d0739af762e2}{{2.6.3.4}{9}{set\+C\+N\+Tidx(int cidx)}{subsubsection.2.6.3.4}{}}
\gdef \PWST@xi{2}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Energy(int energy)}{10}{subsubsection.2.6.3.5}}
\newlabel{classexciton_a255a2c84fcca9658587357150b1a8a72}{{2.6.3.5}{10}{set\+Energy(int energy)}{subsubsection.2.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Segidx(int sidx)}{10}{subsubsection.2.6.3.6}}
\newlabel{classexciton_a4bf3789a1a6c12573bbf4665162a7c8f}{{2.6.3.6}{10}{set\+Segidx(int sidx)}{subsubsection.2.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}segment Struct Reference}{10}{section.2.7}}
\newlabel{structsegment}{{2.7}{10}{segment Struct Reference}{section.2.7}{}}
\newlabel{structsegment_a88af35d188a61c0f143b305264732e2d}{{2.7}{10}{Public Attributes}{section*.10}{}}
\newlabel{structsegment_a57719a39e7b25ab58de04a8f117ca100}{{2.7}{10}{Public Attributes}{section*.10}{}}
\newlabel{structsegment_aeea1ee46b786c58d1e3cc51d0311e0bf}{{2.7}{10}{Public Attributes}{section*.10}{}}
\newlabel{structsegment_a5830c34d218cbfd07f9f858bde3f1568}{{2.7}{10}{Public Attributes}{section*.10}{}}
\newlabel{structsegment_a8c65542fed8e67e93ba9a17599cde748}{{2.7}{10}{Public Attributes}{section*.10}{}}
\newlabel{structsegment_a2cf6f3a4c6e9e166d94464f5420aefa6}{{2.7}{10}{Public Attributes}{section*.10}{}}
\newlabel{structsegment_ae0440497155313bad7c3ada09bf08e67}{{2.7}{10}{Public Attributes}{section*.10}{}}
\newlabel{structsegment_a5bce2b118ddcbf2517870d496ef28cfd}{{2.7}{10}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Member Function Documentation}{10}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}has\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exact\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exciton(shared\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr$<$ exciton $>$ e)}{10}{subsubsection.2.7.1.1}}
\newlabel{structsegment_a6b2606d558b04d89aed43e77192cc5d7}{{2.7.1.1}{10}{has\+Exact\+Exciton(shared\+\_\+ptr$<$ exciton $>$ e)}{subsubsection.2.7.1.1}{}}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}has\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exciton(shared\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr$<$ exciton $>$ e)}{11}{subsubsection.2.7.1.2}}
\newlabel{structsegment_a9a55561f53863ed6210507b716a31215}{{2.7.1.2}{11}{has\+Exciton(shared\+\_\+ptr$<$ exciton $>$ e)}{subsubsection.2.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.3}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exciton(shared\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr$<$ exciton $>$ e)}{11}{subsubsection.2.7.1.3}}
\newlabel{structsegment_ad6b58e2409d4f587883272d93f39594e}{{2.7.1.3}{11}{remove\+Exciton(shared\+\_\+ptr$<$ exciton $>$ e)}{subsubsection.2.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exciton(shared\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr$<$ exciton $>$ e)}{11}{subsubsection.2.7.1.4}}
\newlabel{structsegment_a2c1f73b1562ed3161189f92784d7e8b3}{{2.7.1.4}{11}{set\+Exciton(shared\+\_\+ptr$<$ exciton $>$ e)}{subsubsection.2.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}table\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elem Class Reference}{11}{section.2.8}}
\newlabel{classtable_elem}{{2.8}{11}{table\+Elem Class Reference}{section.2.8}{}}
\gdef \PWST@xvii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Constructor \& Destructor Documentation}{12}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}table\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elem()}{12}{subsubsection.2.8.1.1}}
\newlabel{classtable_elem_a75fb37aa6dabd0ef445848198bcc2c77}{{2.8.1.1}{12}{table\+Elem()}{subsubsection.2.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}table\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elem(double rnew, double t, double g, int tube, int seg)}{12}{subsubsection.2.8.1.2}}
\newlabel{classtable_elem_ace84fdbfe67610b96b5323fd6f961c24}{{2.8.1.2}{12}{table\+Elem(double rnew, double t, double g, int tube, int seg)}{subsubsection.2.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.3}$\sim $table\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elem()}{12}{subsubsection.2.8.1.3}}
\newlabel{classtable_elem_af1c904452d77b2972f6d0077dee68639}{{2.8.1.3}{12}{$\sim $table\+Elem()}{subsubsection.2.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Member Function Documentation}{12}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}calc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dist(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector3d v1, Vector3d v2)}{12}{subsubsection.2.8.2.1}}
\newlabel{classtable_elem_a4d6c2e62009c0aff199a23a72eb0db9c}{{2.8.2.1}{12}{calc\+Dist(\+Vector3d v1, Vector3d v2)}{subsubsection.2.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}calc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Thet(vector$<$ shared\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr$<$ segment $>$$>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::iterator s1, vector$<$ shared\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr$<$ segment $>$$>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::iterator s2)}{12}{subsubsection.2.8.2.2}}
\newlabel{classtable_elem_a0668fb1ba486bd13baf5e694b2aa5087}{{2.8.2.2}{12}{calc\+Thet(vector$<$ shared\+\_\+ptr$<$ segment $>$$>$\+::iterator s1, vector$<$ shared\+\_\+ptr$<$ segment $>$$>$\+::iterator s2)}{subsubsection.2.8.2.2}{}}
\gdef \PWST@xviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gamma()}{13}{subsubsection.2.8.2.3}}
\newlabel{classtable_elem_a92ca4eba0818cd4a3a042f46e3c55ad5}{{2.8.2.3}{13}{get\+Gamma()}{subsubsection.2.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.4}getr()}{13}{subsubsection.2.8.2.4}}
\newlabel{classtable_elem_a6ec9d74259c528e32b93d44a727e89ec}{{2.8.2.4}{13}{getr()}{subsubsection.2.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rate()}{13}{subsubsection.2.8.2.5}}
\newlabel{classtable_elem_a1db2b8266dc9c909a0fb6f18c8f7443c}{{2.8.2.5}{13}{get\+Rate()}{subsubsection.2.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Segidx()}{13}{subsubsection.2.8.2.6}}
\newlabel{classtable_elem_af8c5f321cc70ffbff3bbe8b2ddc81207}{{2.8.2.6}{13}{get\+Segidx()}{subsubsection.2.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Theta()}{13}{subsubsection.2.8.2.7}}
\newlabel{classtable_elem_a5687c5c5d6d9c3c290c3fe0495de08ac}{{2.8.2.7}{13}{get\+Theta()}{subsubsection.2.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tubeidx()}{13}{subsubsection.2.8.2.8}}
\newlabel{classtable_elem_a107266e6f04b912b159db92e85b4a070}{{2.8.2.8}{13}{get\+Tubeidx()}{subsubsection.2.8.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.13}}
